# CreateAllApp

./: CreateAllApp.sln  README.md
CreateAllApp/: App.axaml  App.axaml.cs  CreateAllApp.csproj  Program.cs  ViewLocator.cs  app.manifest
CreateAllApp/Models/: FrameworkClass.cs
CreateAllApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CreateAllApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  Menu.axaml  Menu.axaml.cs
